BIDRAG_PERSON_URL=https://bidrag-person.dev.adeo.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.dev.adeo.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.dev.adeo.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak.dev.adeo.no
BISYS_URL=https://wasapp-q1.adeo.no/rtv-bidrag/