BIDRAG_PERSON_URL=https://bidrag-person-feature.dev.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.dev.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling-feature.intern.dev.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak.intern.dev.nav.no
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
BIDRAG_BEREGN_FORSKUDD_URL=https://bidrag-beregn-forskudd-rest-feature.intern.dev.nav.no