BIDRAG_PERSON_URL=https://bidrag-person-feature.dev.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak-feature.dev.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling-feature.intern.dev.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag-feature.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-feature.intern.dev.nav.no
BISYS_URL=https://wasapp-q1.adeo.no/rtv-bidrag/
BIDRAG_INNTEKT=https://bidrag-inntekt.intern.dev.nav.no