BIDRAG_PERSON_URL=https://bidrag-person-feature.dev.adeo.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak-feature.dev.adeo.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling-feature.dev.intern.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag-feature.dev.adeo.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-feature.dev.adeo.no
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/