BIDRAG_PERSON_URL=https://bidrag-person.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling.intern.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.intern.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak.intern.nav.no
BISYS_URL=https://wasapp.adeo.no/rtv-bidrag/
BIDRAG_INNTEKT=https://bidrag-inntekt.intern.nav.no
BIDRAG_DOKUMENT_PRODUKSJON=https://bidrag-dokument-produksjon.intern.nav.no
UNLEASH_FRONTEND_TOKEN=*:production.be1e66ce890d98b5352526eae82a12e170636fd2c6ce7b576d62df54
UNLEASH_API_URL=https://bidrag-ui.nais.adeo.no/api/unleash/frontend
MODIA_URL=https://modiapersonoversikt.intern.nav.no
TELEMETRY_URL=https://telemetry.nav.no/collect
VIS_MELDING_VED_NETTVERKSFEIL=false
DEPLOY_ENV=prod
STATIC_FILES_URL=https://bidrag-ui-static-files.intern.nav.no
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon.intern.nav.no/bidrag-organisasjon
