BIDRAG_PERSON_URL=https://bidrag-person.dev.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.dev.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling.intern.dev.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-syntetisk.intern.dev.nav.no
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
BIDRAG_INNTEKT=https://bidrag-inntekt.intern.dev.nav.no
BIDRAG_DOKUMENT_PRODUKSJON=http://localhost:8580
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
UNLEASH_API_URL=https://bidrag-ui.dev.adeo.no/api/unleash/frontend
MODIA_URL=https://modiapersonoversikt.intern.dev.nav.no
TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect