BIDRAG_PERSON_URL=https://bidrag-person.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling.intern.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.intern.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak.intern.nav.no
BISYS_URL=https://wasapp.adeo.no/rtv-bidrag/
BIDRAG_INNTEKT=https://bidrag-inntekt.intern.nav.no
ENABLE_FATTE_VEDTAK=false
# ENABLE_VEDTAK_SKJERMBILDE=false
# ENABLE_INNTEKT_SKJERMBILDE=false

ENABLE_VEDTAK_SKJERMBILDE=R115009,J141208
ENABLE_INNTEKT_SKJERMBILDE=R115009,J141208
