BIDRAG_PERSON_URL=https://bidrag-person-q1.dev.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak-q1.dev.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling-q1.intern.dev.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.intern.dev.nav.no
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/
BIDRAG_DOKUMENT_PRODUKSJON=https://bidrag-dokument-produksjon.intern.dev.nav.no
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
UNLEASH_API_URL=https://bidrag-unleash-api.nav.cloud.nais.io/api/frontend
UNLEASH_API_URL=https://bidrag-ui.dev.adeo.no/api/unleash/frontend
MODIA_URL=https://modiapersonoversikt.intern.dev.nav.no
ENVIRONMENT=q1
DEPLOY_ENV=feature
LEGACY_ENVIRONMENT=feature
STATIC_FILES_URL=https://bidrag-ui-static-files.intern.dev.nav.no
BIDRAG_ORGANISASJON_URL=https://bidrag-organisasjon-feature.dev.intern.nav.no/bidrag-organisasjon
