BIDRAG_PERSON_URL=https://bidrag-person-q1.dev.intern.nav.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak-q1.dev.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling-q1.intern.dev.nav.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag-feature.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-q1.intern.dev.nav.no
BISYS_URL=https://wasapp-q1.adeo.no/rtv-bidrag/
BIDRAG_INNTEKT=https://bidrag-inntekt.intern.dev.nav.no
BIDRAG_DOKUMENT_PRODUKSJON=https://bidrag-dokument-produksjon.intern.dev.nav.no
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
UNLEASH_API_URL=https://bidrag-ui-feature.dev.adeo.no/api/unleash/frontend
MODIA_URL=https://modiapersonoversikt.intern.dev.nav.no
TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
VIS_MELDING_VED_NETTVERKSFEIL=true