BIDRAG_PERSON_URL=https://bidrag-person-feature.dev.adeo.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak-feature.dev.adeo.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag-feature.dev.adeo.no
BISYS_URL=https://wasapp-q2.adeo.no/rtv-bidrag/