BIDRAG_PERSON_URL=https://bidrag-person.nais.adeo.no/bidrag-person
BIDRAG_SAK_URL=https://bidrag-sak.nais.adeo.no
BIDRAG_GRUNNLAG_URL=https://bidrag-grunnlag.nais.adeo.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak.nais.adeo.no
BISYS_URL=https://wasapp.adeo.no/rtv-bidrag/